# Required
sonar.projectKey=angular-starter
sonar.organization=neelameghashyam
sonar.token=14b06943185710bcf19f3a63f04639d182526c7f

# Recommended
sonar.host.url=https://sonarcloud.io
sonar.projectName=Angular Starter
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info